{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "platformAutomerge": true,
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": ["^Dockerfile$"],
            "matchStrings": ["ARG VERSION=(?<currentValue>\\S+)"],
            "datasourceTemplate": "github-releases",
            "depNameTemplate": "badaix/snapcast"
        }
    ],
    "packageRules": [
        {
            "matchPackagePatterns": ["*"],
            "automerge": true
        }
    ]
}
